This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_hcs.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            540 strings with 5324 characters,
and the built_in function-call counts, 2592 in all, are:
= -- 240
> -- 144
< -- 0
+ -- 51
- -- 42
* -- 201
:= -- 394
add.period$ -- 11
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 126
empty$ -- 217
format.name$ -- 42
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 32
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 123
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 97
