\begin{thebibliography}{1}

\bibitem{duda2001pattern}
R.~O. Duda, P.~E. Hart, and D.~G. Stork, {\em Pattern classification}.
\newblock John Wiley \& Sons, 2001.

\bibitem{chapelle2006semi}
O.~Chapelle, B.~Sch{\"o}lkopf, A.~Zien, {\em et~al.}, {\em Semi-supervised
  learning}, vol.~2.
\newblock MIT press Cambridge, 2006.

\bibitem{hall2009weka}
M.~Hall, E.~Frank, G.~Holmes, B.~Pfahringer, P.~Reutemann, and I.~H. Witten,
  ``The weka data mining software: an update,'' {\em ACM SIGKDD Explorations
  Newsletter}, vol.~11, no.~1, pp.~10--18, 2009.

\end{thebibliography}
