\relax 
\providecommand*{\memsetcounter}[2]{}
\citation{chapelle2006semi}
\citation{chapelle2006semi}
\citation{zheng2010semi}
\citation{costa2007semi}
\citation{bair2004semi}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{use footnote with assumptions or just reference to publication?}{1}}
\pgfsyspdfmark {pgfid1}{24164127}{20662494}
\pgfsyspdfmark {pgfid4}{36287225}{20654626}
\pgfsyspdfmark {pgfid5}{38609108}{20441311}
\@writefile{tdo}{\contentsline {todo}{expand this introduction?}{1}}
\pgfsyspdfmark {pgfid6}{5588254}{19089630}
\pgfsyspdfmark {pgfid9}{36287225}{16090384}
\pgfsyspdfmark {pgfid10}{38609108}{15877069}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{High-content screening}{1}}
\@writefile{tdo}{\contentsline {todo}{confirm this is correct/well-written, explain this in more detail?}{1}}
\pgfsyspdfmark {pgfid11}{31850510}{14401809}
\pgfsyspdfmark {pgfid14}{36287225}{14020770}
\pgfsyspdfmark {pgfid15}{38609108}{13807455}
\citation{carpenter2006cellprofiler}
\citation{zhou2004learning}
\@writefile{toc}{\contentsline {subsection}{Image adquisition and analysis}{2}}
\@writefile{tdo}{\contentsline {todo}{according to G. Balistreri. Confirm. Expand on this?}{2}}
\pgfsyspdfmark {pgfid16}{29579015}{46570226}
\pgfsyspdfmark {pgfid19}{36287225}{46562358}
\pgfsyspdfmark {pgfid20}{38609108}{46349043}
\@writefile{toc}{\contentsline {subsection}{Annotated data}{2}}
\@writefile{toc}{\contentsline {subsection}{Semi-supervised learning implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Graph construction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Feature selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Label propagation}{2}}
\citation{duda2001pattern}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
\@writefile{toc}{\contentsline {section}{Conclusions}{3}}
\bibcite{chapelle2006semi}{{1}{}{{}}{{}}}
\bibcite{zheng2010semi}{{2}{}{{}}{{}}}
\bibcite{costa2007semi}{{3}{}{{}}{{}}}
\bibcite{bair2004semi}{{4}{}{{}}{{}}}
\bibcite{carpenter2006cellprofiler}{{5}{}{{}}{{}}}
\bibcite{zhou2004learning}{{6}{}{{}}{{}}}
\bibcite{duda2001pattern}{{7}{}{{}}{{}}}
\bibcite{haralick1973textural}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}}
\citation{haralick1973textural}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Features analyzed}{5}}
\newlabel{app:featurelist}{{\M@TitleReference {A}{Features analyzed}}{5}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
