\relax 
\providecommand*{\memsetcounter}[2]{}
\citation{chapelle2006semi}
\citation{chapelle2006semi}
\citation{zheng2010semi}
\citation{costa2007semi}
\citation{bair2004semi}
\citation{carpenter2006cellprofiler}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{use footnote with assumptions or just reference to publication?}{1}}
\pgfsyspdfmark {pgfid1}{18097835}{21383390}
\pgfsyspdfmark {pgfid4}{36804095}{21375522}
\pgfsyspdfmark {pgfid5}{38659808}{21162207}
\@writefile{tdo}{\contentsline {todo}{expand this introduction?}{1}}
\pgfsyspdfmark {pgfid6}{25357899}{20596958}
\pgfsyspdfmark {pgfid9}{36804095}{15373748}
\pgfsyspdfmark {pgfid10}{38659808}{15160433}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{High-content screening}{1}}
\@writefile{tdo}{\contentsline {todo}{confirm this is correct/well-written, explain this in more detail?}{1}}
\pgfsyspdfmark {pgfid11}{31013908}{15909137}
\pgfsyspdfmark {pgfid14}{36804095}{12517702}
\pgfsyspdfmark {pgfid15}{38659808}{12304387}
\@writefile{tdo}{\contentsline {todo}{ask how many}{1}}
\pgfsyspdfmark {pgfid16}{13012742}{13549841}
\pgfsyspdfmark {pgfid19}{36804095}{6515928}
\pgfsyspdfmark {pgfid20}{38659808}{6302613}
\citation{zhou2004learning}
\@writefile{toc}{\contentsline {subsection}{Image adquisition and analysis}{2}}
\@writefile{tdo}{\contentsline {todo}{according to G. Balistreri. Confirm. Expand on this?}{2}}
\pgfsyspdfmark {pgfid21}{15841268}{46570226}
\pgfsyspdfmark {pgfid24}{36804095}{45067979}
\pgfsyspdfmark {pgfid25}{38659808}{44854664}
\@writefile{toc}{\contentsline {subsection}{Unannotated data}{2}}
\@writefile{tdo}{\contentsline {todo}{replace with actual number}{2}}
\pgfsyspdfmark {pgfid26}{19220711}{39620046}
\pgfsyspdfmark {pgfid29}{36804095}{39612178}
\pgfsyspdfmark {pgfid30}{38659808}{39398863}
\@writefile{tdo}{\contentsline {todo}{figure out this number}{2}}
\pgfsyspdfmark {pgfid31}{11714488}{38047182}
\pgfsyspdfmark {pgfid34}{36804095}{36756132}
\pgfsyspdfmark {pgfid35}{38659808}{36542817}
\@writefile{toc}{\contentsline {subsection}{Annotated data}{2}}
\@writefile{tdo}{\contentsline {todo}{software reference for this?}{2}}
\pgfsyspdfmark {pgfid36}{19180258}{32669866}
\pgfsyspdfmark {pgfid39}{36804095}{32661998}
\pgfsyspdfmark {pgfid40}{38659808}{32448683}
\@writefile{toc}{\contentsline {subsection}{Control data}{2}}
\@writefile{toc}{\contentsline {subsection}{Semi-supervised learning implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Development and runtime environment}{2}}
\citation{hall2009weka}
\@writefile{toc}{\contentsline {subsubsection}{Feature selection}{3}}
\@writefile{tdo}{\contentsline {todo}{run weka again}{3}}
\pgfsyspdfmark {pgfid41}{32251223}{44866748}
\pgfsyspdfmark {pgfid44}{36804095}{44858880}
\pgfsyspdfmark {pgfid45}{38659808}{44645565}
\@writefile{tdo}{\contentsline {todo}{how many?}{3}}
\pgfsyspdfmark {pgfid46}{29974309}{43293884}
\pgfsyspdfmark {pgfid49}{36804095}{42653934}
\pgfsyspdfmark {pgfid50}{38659808}{42440619}
\@writefile{tdo}{\contentsline {todo}{how many features selected?}{3}}
\pgfsyspdfmark {pgfid51}{9182229}{40934588}
\pgfsyspdfmark {pgfid54}{36804095}{40926720}
\pgfsyspdfmark {pgfid55}{38659808}{40713405}
\@writefile{tdo}{\contentsline {todo}{make table}{3}}
\pgfsyspdfmark {pgfid56}{13008146}{40148156}
\pgfsyspdfmark {pgfid59}{36804095}{38070674}
\pgfsyspdfmark {pgfid60}{38659808}{37857359}
\@writefile{toc}{\contentsline {subsubsection}{Data pre-processing}{3}}
\@writefile{tdo}{\contentsline {todo}{fill this table with actual values}{3}}
\pgfsyspdfmark {pgfid61}{4670750}{32490188}
\pgfsyspdfmark {pgfid64}{36804095}{32482320}
\pgfsyspdfmark {pgfid65}{38659808}{32269005}
\@writefile{tdo}{\contentsline {todo}{explain how to construct this}{3}}
\pgfsyspdfmark {pgfid66}{32960059}{14402252}
\pgfsyspdfmark {pgfid69}{36804095}{14394384}
\pgfsyspdfmark {pgfid70}{38659808}{14181069}
\@writefile{toc}{\contentsline {subsubsection}{Data normalization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Graph construction}{3}}
\citation{duda2001pattern}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{Label propagation}{4}}
\@writefile{toc}{\contentsline {section}{Results}{4}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}}
\bibcite{chapelle2006semi}{{1}{}{{}}{{}}}
\bibcite{zheng2010semi}{{2}{}{{}}{{}}}
\bibcite{costa2007semi}{{3}{}{{}}{{}}}
\bibcite{bair2004semi}{{4}{}{{}}{{}}}
\bibcite{carpenter2006cellprofiler}{{5}{}{{}}{{}}}
\bibcite{zhou2004learning}{{6}{}{{}}{{}}}
\bibcite{hall2009weka}{{7}{}{{}}{{}}}
\bibcite{duda2001pattern}{{8}{}{{}}{{}}}
\bibcite{haralick1973textural}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
\citation{haralick1973textural}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Features analyzed}{6}}
\newlabel{app:featurelist}{{\M@TitleReference {A}{Features analyzed}}{6}}
\@writefile{tdo}{\contentsline {todo}{format this}{6}}
\pgfsyspdfmark {pgfid71}{4670750}{38173315}
\pgfsyspdfmark {pgfid74}{36804095}{38165447}
\pgfsyspdfmark {pgfid75}{38659808}{37952132}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Script parameters and help}{7}}
\newlabel{app:codehelp}{{\M@TitleReference {B}{Script parameters and help}}{7}}
\@writefile{tdo}{\contentsline {todo}{up to date?}{7}}
\pgfsyspdfmark {pgfid76}{4670750}{38320608}
\pgfsyspdfmark {pgfid79}{36804095}{38334858}
\pgfsyspdfmark {pgfid80}{38659808}{38121543}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
