\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{expand this introduction?}{1}}
\pgfsyspdfmark {pgfid1}{10358564}{25116175}
\pgfsyspdfmark {pgfid4}{36996381}{25108307}
\pgfsyspdfmark {pgfid5}{39044380}{24894992}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{High-content screening}{1}}
\@writefile{tdo}{\contentsline {todo}{confirm this is correct/well-written}{1}}
\pgfsyspdfmark {pgfid6}{32833550}{20461339}
\pgfsyspdfmark {pgfid9}{36996381}{20453471}
\pgfsyspdfmark {pgfid10}{39044380}{20240156}
\@writefile{toc}{\contentsline {section}{Results}{1}}
\@writefile{tdo}{\contentsline {todo}{write results}{1}}
\pgfsyspdfmark {pgfid11}{6571294}{4672058}
\pgfsyspdfmark {pgfid14}{36996381}{4664190}
\pgfsyspdfmark {pgfid15}{39044380}{4450875}
\citation{duda2001pattern}
\citation{chapelle2006semi}
\citation{hall2009weka}
\citation{estes2007fields}
\citation{banerjee2013high}
\citation{carpenter2006cellprofiler}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Discussion}{2}}
\@writefile{tdo}{\contentsline {todo}{write results}{2}}
\pgfsyspdfmark {pgfid16}{6571294}{42558239}
\pgfsyspdfmark {pgfid19}{36996381}{42550371}
\pgfsyspdfmark {pgfid20}{39044380}{42337056}
\@writefile{toc}{\contentsline {section}{Conclusions}{2}}
\@writefile{tdo}{\contentsline {todo}{fill in conclusions}{2}}
\pgfsyspdfmark {pgfid21}{5588254}{39184960}
\pgfsyspdfmark {pgfid24}{36996381}{39177092}
\pgfsyspdfmark {pgfid25}{39044380}{38963777}
\bibcite{duda2001pattern}{1}
\bibcite{chapelle2006semi}{2}
\bibcite{hall2009weka}{3}
\bibcite{estes2007fields}{4}
\bibcite{banerjee2013high}{5}
\bibcite{carpenter2006cellprofiler}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
