\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Materials, Tools and Methods}{1}}
\@writefile{toc}{\contentsline {section}{Results}{1}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}}
\@writefile{toc}{\contentsline {section}{Conclusions}{1}}
\bibcite{seqinr}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
