\begin{thebibliography}{1}

\bibitem{chapelle2006semi}
O.~Chapelle, B.~Sch{\"o}lkopf, A.~Zien, {\em et~al.}, {\em Semi-supervised
  learning}, vol.~2.
\newblock MIT press Cambridge, 2006.

\bibitem{zheng2010semi}
Z.~Xia, L.-Y. Wu, X.~Zhou, and S.~Wong, ``Semi-supervised drug-protein
  interaction prediction from heterogeneous biological spaces,'' {\em BMC
  Systems Biology}, vol.~4, no.~Suppl 2, pp.~1--16, 2010.

\bibitem{costa2007semi}
I.~Costa, R.~Krause, L.~Opitz, and A.~Schliep, ``Semi-supervised learning for
  the identification of syn-expressed genes from fused microarray and in situ
  image data,'' {\em BMC Bioinformatics}, vol.~8, no.~Suppl 10, p.~S3, 2007.

\bibitem{bair2004semi}
E.~Bair and R.~Tibshirani, ``Semi-supervised methods to predict patient
  survival from gene expression data,'' {\em PLoS biology}, vol.~2, no.~4,
  p.~e108, 2004.

\bibitem{carpenter2006cellprofiler}
A.~E. Carpenter, T.~R. Jones, M.~R. Lamprecht, C.~Clarke, I.~H. Kang,
  O.~Friman, D.~A. Guertin, J.~H. Chang, R.~A. Lindquist, J.~Moffat, {\em
  et~al.}, ``Cellprofiler: image analysis software for identifying and
  quantifying cell phenotypes,'' {\em Genome biology}, vol.~7, no.~10, p.~R100,
  2006.

\bibitem{zhou2004learning}
D.~Zhou, O.~Bousquet, T.~N. Lal, J.~Weston, and B.~Sch{\"o}lkopf, ``Learning
  with local and global consistency,'' {\em Advances in neural information
  processing systems}, vol.~16, no.~16, pp.~321--328, 2004.

\bibitem{duda2001pattern}
R.~O. Duda, P.~E. Hart, and D.~G. Stork, {\em Pattern classification}.
\newblock John Wiley \& Sons, 2001.

\bibitem{haralick1973textural}
R.~M. Haralick, K.~Shanmugam, and I.~H. Dinstein, ``Textural features for image
  classification,'' {\em Systems, Man and Cybernetics, IEEE Transactions on},
  no.~6, pp.~610--621, 1973.

\end{thebibliography}
