\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Method}{1}}
\@writefile{toc}{\contentsline {section}{Data sources, Tools, and Methods}{1}}
\citation{duda2001pattern}
\citation{chapelle2006semi}
\citation{hall2009weka}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}}
\@writefile{toc}{\contentsline {section}{Conclusions}{2}}
\bibcite{duda2001pattern}{1}
\bibcite{chapelle2006semi}{2}
\bibcite{hall2009weka}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
