This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_cassava.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            538 strings with 5676 characters,
and the built_in function-call counts, 3050 in all, are:
= -- 290
> -- 163
< -- 0
+ -- 57
- -- 49
* -- 247
:= -- 447
add.period$ -- 10
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 135
empty$ -- 245
format.name$ -- 49
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 29
num.names$ -- 10
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 236
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 91
