\begin{thebibliography}{1}

\bibitem{arabidopsisdb}
P.~Lamesch, T.~Z. Berardini, D.~Li, D.~Swarbreck, C.~Wilks, R.~Sasidharan,
  R.~Muller, K.~Dreher, D.~L. Alexander, M.~Garcia-Hernandez, {\em et~al.},
  ``The arabidopsis information resource (tair): improved gene annotation and
  new tools,'' {\em Nucleic acids research}, vol.~40, no.~D1, pp.~D1202--D1210,
  2012.

\bibitem{cassavadb}
S.~Prochnik, P.~Marri, B.~Desany, P.~Rabinowicz, C.~Kodira, M.~Mohiuddin,
  F.~Rodriguez, C.~Fauquet, J.~Tohme, T.~Harkins, D.~Rokhsar, and S.~Rounsley,
  ``The cassava genome: Current progress, future directions,'' {\em Tropical
  Plant Biology}, vol.~5, no.~1, pp.~88--94, 2012.

\bibitem{mascot}
M.~Hirosawa, M.~Hoshida, M.~Ishikawa, and T.~Toya, ``Mascot: multiple alignment
  system for protein sequences based on three-way dynamic programming,'' {\em
  Computer applications in the biosciences: CABIOS}, vol.~9, no.~2,
  pp.~161--167, 1993.

\bibitem{gappedblast}
S.~F. Altschul, T.~L. Madden, A.~A. Sch{\"a}ffer, J.~Zhang, Z.~Zhang,
  W.~Miller, and D.~J. Lipman, ``Gapped blast and psi-blast: a new generation
  of protein database search programs,'' {\em Nucleic acids research}, vol.~25,
  no.~17, pp.~3389--3402, 1997.

\bibitem{blastp}
S.~F. Altschul, J.~C. Wootton, E.~M. Gertz, R.~Agarwala, A.~Morgulis, A.~A.
  Sch{\"a}ffer, and Y.-K. Yu, ``Protein database searches using compositionally
  adjusted substitution matrices,'' {\em Febs Journal}, vol.~272, no.~20,
  pp.~5101--5109, 2005.

\bibitem{R}
{R Core Team}, {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2013.

\bibitem{seqinr}
D.~Charif and J.~Lobry, ``Seqin{R} 1.0-2: a contributed package to the {R}
  project for statistical computing devoted to biological sequences retrieval
  and analysis.,'' in {\em Structural approaches to sequence evolution:
  Molecules, networks, populations} (U.~Bastolla, M.~Porto, H.~Roman, and
  M.~Vendruscolo, eds.), Biological and Medical Physics, Biomedical
  Engineering, pp.~207--232, New York: Springer Verlag, 2007.
\newblock {ISBN :} 978-3-540-35305-8.

\bibitem{uniprot}
T.~U. Consortium, ``Reorganizing the protein space at the universal protein
  resource (uniprot),'' {\em Nucleic Acids Research}, vol.~40, no.~D1,
  pp.~D71--D75, 2012.

\end{thebibliography}
