\relax 
\providecommand*{\memsetcounter}[2]{}
\citation{arabidopsisdb}
\citation{cassavadb}
\citation{mascot}
\citation{gappedblast}
\citation{blastp}
\citation{R}
\citation{seqinr}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Materials, Tools and Methods}{1}}
\citation{uniprot}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Discussion}{4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}}
\bibcite{arabidopsisdb}{1}
\bibcite{cassavadb}{2}
\bibcite{mascot}{3}
\bibcite{gappedblast}{4}
\bibcite{blastp}{5}
\bibcite{R}{6}
\bibcite{seqinr}{7}
\bibcite{uniprot}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
